<!DOCTYPE html>
<html>

<head>
    <title>Service at time</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="favicon.jpeg" sizes="16x16">
    <meta name="keywords" content="Service at time,service,designer">
    <style type="text/css">
        .container {
            padding: 5em;
            margin: auto auto auto auto;
            width: 300px;
        }
        
        input[type="text"],
        input[type="password"],
        label {
            padding: 10px;
            border: transparent;
            width: 80%;
            margin: 10px;
        }
        
        button {
            padding: 10px;
            margin: 20px;
        }
        
        button:focus,
        button:visited {
            background-color: green;
        }
        
        .sub1 {
            padding-top: 25px;
            padding-right: 20px;
            text-align: center;
            height: 80px;
            background-color: lightgray;
        }
        
        .sub2 {
            padding-top: 25px;
            padding-right: 20px;
            background-color: wheat;
        }
        
        .register {
            display: none;
            margin-left: 15%;
        }
        
        .sign-in {
            margin-left: 15%;
        }
        
        input[type="submit"] {
            margin-left: 40%;
            margin-bottom: 30px;
        }
    </style>

</head>

<body style="background-color: #A3B2B2;">
    <div class="container">
        <div class="sub1"><button onclick="register();">Sign up</button><button onclick="sign_in();">Sign in</button></div>
        <div class="sub2">
            <div class="register">
                <label for="fname">Full name</label><br>
                <input type="text" name="fname" id="fname" placeholder="Full name"><br>
                <label for="email">Email</label><br>
                <input type="text" name="email" id="email" placeholder="Email"><br>
                <label for="pass">Password</label><br>
                <input type="password" name="pass" id="pass" placeholder="Password"><br>
                <label for="pass">Re-type password</label><br>
                <input type="password" name="pass" id="pass" placeholder="Re-type password"><br>
                <input type="submit" value="sign up"><br>
                <!-- <span>Login instead</span> -->
            </div>
            <div class="sign-in">
                <form action="">
                    <label for="email">Email</label><br>
                    <input type="text" name="email" id="email" placeholder="Email"><br>
                    <label for="pass">Password</label><br>
                    <input type="password" name="pass" id="pass" placeholder="Password"><br>
                    <a href="admin_panel.html"><input type="submit" value="login"></a><br>

                </form>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        function register() {
            document.querySelector(".register").style.display = "block";
            document.querySelector(".sign-in").style.display = "none";
        }

        function sign_in() {
            document.querySelector(".register").style.display = "none";
            document.querySelector(".sign-in").style.display = "block";
        }
    </script>
</body>

</html>